
<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>paper-control-spinner</title>
  <script src="../../bower_components/platform/platform.js"></script>
  <link href="../../bower_components/core-icons/core-icons.html" rel="import">
  <link href="../../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="../../bower_components/paper-item/paper-item.html" rel="import">
  <link href="../../bower_components/paper-shadow/paper-shadow.html" rel="import">
  <link href="paper-control-spinner.html" rel="import">
  <style>
    body {
			margin: 0;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      background: #f7f7f7;
    }

    .card {
      background: #fff;
      width: 320px;
      height: 480px;
      margin: 128px 96px;
      border-radius: 3px;
    }

    .toolbar {
      background: #4555a5;
      position: relative;
      padding: 0.5em;
      border-radius: 3px 3px 0 0;
    }

    .inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }

    body /deep/ core-icon {
      fill: #fff;
    }

    body /deep/ paper-item::shadow core-icon {
      fill: #000;
    }
  </style>
</head>
<body unresolved>

  <paper-shadow></paper-shadow>

  <div class="card paper-shadow-top-z-1">
    <div class="inner paper-shadow-bottom-z-1"></div>
    <div layout horizontal class="toolbar paper-shadow-top-z-1">
      <div class="inner paper-shadow-bottom-z-1"></div>
      <paper-control-spinner icon="menu" halign="left">
        <paper-item label="Menu Item 1"></paper-item>
        <paper-item label="Menu Item 2"></paper-item>
        <paper-item label="Menu Item 3"></paper-item>
      </paper-control-spinner>
      <div flex></div>
      <paper-icon-button icon="search"></paper-icon-button>

    </core-layout>
  </div>

</body>
</html>
